<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi Va</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(115deg, seashell 10%, #ffd900 90%);
            display: flex;
            justify-content:center
        }
        form{
            float:left;
            padding:10px;
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            border-radius: 15px;
        }
        div{
            padding: 10px;
        }
        h1{
            font-family: 'Varela Round', sans-serif;
            text-align: center;
        }
        .botones{
            float:left;
        }
        .contenedor{
            border-radius: 20px;
            background-color:rgb(255, 255, 255);
            /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.50); */
            box-shadow: 5px 5px 12px 1px rgba(0,0,0,0.65);
        }

    </style>


</head>
<body>
    <header class="">
    </header>
    
                
        
    </div>    
   <script>
               
    function Ingreso_datos()
     {
	   alert ("Se han ingresado los datos correctamente");
     }
        </script>
<div class="container">
         <header>Iniciar Sesión</header>
         <form>
            <div class="input-field">
               <input type="text" required>
               <label>E-mail o Usuario</label>
            </div>
            <div class="input-field">
               <input class="pswrd" type="password" required>
               <span class="mostrar">Mostrar</span>
               <label>Contraseña</label>
            </div>
            <div class="button">
               <div class="inner"></div>
              
                <input type="submit" name id="Ingresar" value="Enviar" onclick="loguin()"/ >

            </div>
         </form>
         
      <script>
               
    function loguin()
     {
	   alert ("Inicio de sesión correctamente");
     }
        </script>
</body>
</html>