<style>
    table.header{
        width:100%;
    }
    section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
    header{width:auto; display:table; background-color:#42b23c; margin-bottom:50px;}
    hr{height: 2px; background-color: #1c8816; border-color: #dcd016;}
    div.menu{
        background-color: #1c8816; 
        font-family: 'Varela Round', sans-serif;
    }

    nav{width:auto; float:right;}
    nav ul{display:table; float:right;}
    nav ul li{float:left;}
    nav ul li:last-child{padding-right:0px;}
    nav ul li a{color:#dcd016; font-size:20px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
    nav ul li a:hover{background-color:#dcd016; color:#42b23c; transition: all 0.5s ease 0s;}
    nav ul li a:hover i{color:#42b23c; transition: all 0.5s ease 0s;}
    nav ul li a i{padding-right:10px; color:#dcd016; transition: all 0.5s ease 0s;}
    .toggle-menu ul{display:table; width:20px;}
    .toggle-menu ul li{width:100%; height:0px; background-color:#dcd016; margin-bottom:4px;}
    .toggle-menu ul li:last-child{margin-bottom:0px;}

    input[type=checkbox], label{display:none;}
    *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
    
</style>
<body>
    <header>
        <section>
                <table class="header" border="0"><tr>
                    <td><center><a href="K:\00 TECNICATURA MÓVIL\08 PRÁCTICA PROFESIONALIZANTE I\BondiVa\WebPage\Home.html"><img src="https://i.ibb.co/GcwFkVK/Header.jpg" alt="Header" border="0"></a></center></td>
                </tr></table>
                
                <hr>
                
                <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
                <input type="checkbox" id="toggle-1">
            <div class="menu">   
                <nav>
                <ul>
                <li><a href="#logo"><i class="icon-home"></i>Principal</a></li>
                <li><a href="K:\00 TECNICATURA MÓVIL\08 PRÁCTICA PROFESIONALIZANTE I\BondiVa\WebPage\Nosotros.html"><i class="icon-user"></i>Nosotros</a></li>
                <li><a href="#portfolio"><i class="icon-thumbs-up-alt"></i>Aplicación</a></li>
                <li><a href="#services"><i class="icon-gear"></i>Reportar</a></li>
                <li><a href="#footer"><i class="icon-phone"></i>Contáctanos</a></li>
                </ul>
                </nav>
            </div>    
            </header>
</body>