<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bondi Va</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        table.header{
            width:100%;
        }

        img.bondi{display:block; margin:auto;}

        header{width:100%; display:table; background-color:#42b23c; margin-bottom:0px;}
        hr{height: 2px; background-color: #1c8816; border-color: #dcd016;}
        div.menu{
            background-color: #1c8816; 
            font-family: 'Varela Round', sans-serif;
        }

        nav{width:auto; float:right;}
        nav ul{display:table; float:right;}
        nav ul li{float:left;}
        nav ul li:last-child{padding-right:0px;}
        nav ul li a{color:#dcd016; font-size:20px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
        nav ul li a:hover{background-color:#dcd016; color:#42b23c; transition: all 0.5s ease 0s;}
        nav ul li a:hover i{color:#42b23c; transition: all 0.5s ease 0s;}
        nav ul li a i{padding-right:10px; color:#dcd016; transition: all 0.5s ease 0s;}
        .toggle-menu ul{display:table; width:20px;}
        .toggle-menu ul li{width:100%; height:0px; background-color:#dcd016; margin-bottom:4px;}
        .toggle-menu ul li:last-child{margin-bottom:0px;}

        input[type=checkbox], label{display:none;}
        *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

        body{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin:0px; 
            padding:0px; 
            font-family: 'Varela Round', sans-serif;
        }
        div.cuerpo {
            background-color:seashell;
            margin: 15px;
        }

        section{}
        footer{
            position:fixed;
            left:0px;
            bottom:0px;
            height:95px;
            width:100%;
            background:#42b23c;
        }

    </style>
</head>
<body>
    <header>
        <header>
            <table class="header" border="0"><tr>
                <td><center><a href="D:\00 TECNICATURA MÓVIL\08 PRÁCTICA PROFESIONALIZANTE I\BondiVa\WebPage\Home.html"><img class="bondi" src="https://i.ibb.co/GcwFkVK/Header.jpg" alt="Header" border="0"></a></center></td>
            </tr></table>
            
            <hr>
            
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
        <div class="menu">   
            <nav>
            <ul>
            <li><a href="#logo"><i class="icon-home"></i>Principal</a></li>
            <li><a href="Nosotros.html"><i class="icon-user"></i>Nosotros</a></li>
            <li><a href="#portfolio"><i class="icon-thumbs-up-alt"></i>Aplicación</a></li>
            <li><a href="MAPA.html"><i class="icon-gear"></i>Reportar</a></li>
            <li><a href="FRM-Contacto.html"><i class="icon-phone"></i>Contáctanos</a></li>
            </ul>
            </nav>
        </div>    
    </header>

<div class="cuerpo">  
    <h2>¡BIENVENIDOS!</h2>
        <p>Te presentamos a "Bondi Va", el nuevo aplicativo con el que podrás visualizar y elegir el recorrido más conveniente para tus viajes dentro de la ciudad de Córdoba.<br><br>
            Te proponemos el objetivo de generar una comunidad virtual en tiempo real, que compartirá las situaciones del tránsito (incluso las caóticas) que se subirán dentro de la plataforma para que todos optemos EL MEDIO y EL LUGAR por el cual accederemos al transporte público; pues como dicen: "¡El tiempo es oro!".<br><br>
            ADELANTE! y MUCHAS GRACIAS POR SER PARTE!!!
            <br><br>
        El equipo de Bondi Va</p><br>
    </section>

    <section class="content">
        <h2>Login</h2>
        <hr>
        <div class="container">
            <table class= "table table-bordereder">
            <tr class= "bg-primary">
                <th> Nombre:</th>
                <th> Apellido:</th>
                <th> Mail:</th>
            </tr>
            <tr>
                <td><input type="text" name="" id="nombre" class"form-control input-sm"/>
                <td><input type="text" name="" id="apellido" class"form-control input-sm"/>
                <td><input type="email" name="" id="Mail" class"form-control input-sm"/>
                <td colspan="3">
                    <input type="submit" name id="Enviar" value="Enviar" onclick="Ingreso_datos()"/ >
                </td>
            </tr>
    <hr>
        <p>Ingresa al aplicativo, chequea el estado del tránsito y sube tus reportes.</p>
    </section>

    <section class="content">
        <img src="https://i.ibb.co/DKkvQkD/Argentina-Cordoba-Skyline-of-Cordoba.jpg" alt="Argentina-Cordoba-Skyline-of-Cordoba" border="1" float=left width=600px height=350px margin-right=30px margin-bottom=30px>
        <p>Conoce el estado del tránsito EN TODA LA CIUDAD DE CÓRDOBA.</p>
    </section>
        
     <section class="content">
        <img src="https://i.ibb.co/GRRYPDW/Home-1.jpg" alt="Home-1" border="1" float=right width=600px height=350px margin-right=30px margin-bottom=30px>
        <p>Chequea el recorrido de tu línea de colectivo, elige la más adecuada para llegar a destino e información sobre paradas de taxi y contacto para otras formas de transladarte.</p>
    </section>
        
    <section class="content">
        <img src="https://i.ibb.co/x51Q8h7/Home-2.jpg" alt="Home-2" border="1" float=left width=600px height=350px margin-right=30px margin-bottom=30px>
        <p>Se acabaron las esperas eternas! Entérate cuando cambian los recorridos del transporte y el motivo, optimiza tu tiempo!.</p><br><br><br>
    </section>
</div>
        
<footer id="footer">
    Equipo 13, ISPC ® Todos los derechos reservados - 2021
    <br>
<div style="float: right;">
    ACCEDE A NUESTRO REPOSITORIO GitHub: 
    <button><a href="https://github.com/practicaproISPC/grupo-13-g13"> <img src="https://i.ibb.co/tCS2fzB/FOOTER-GHub.png" alt="FOOTER-GHub" border="0">
    </button>
</div>
</footer>

</body>
</html>