<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Varela+Round&display=swap" rel="stylesheet">
    
    <style>
        .post{
            padding: 40px;
            margin:20px;
            width: 20%;
            border:2, double, yellow;
            background-color: orange;
            float: left;
            text-align: center;
            font-family: 'Montserrat', sans-serif;

        
            
        }
        h2{
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            
        }
    
        iframe{
            /* display: block; */
            /* position: sticky; */
            padding: 30px;

        }
        .mapa{
            text-align: center;
            border: 5px solid #C00;
            
            border-radius: 25px;
            background-color: rgba(0, 0, 0, 0.123)
        }
        body{
            /* background-color: coral; */

        }
        .posteos{
            text-align: center;
        }
        footer{
            background-color: yellow;
            width: 100%;
            height: 100px;
            /* position: relative; */
            margin-top:80%;
            position: absolute;
            display: flex;
            align-items: center;
        }
        .verticalLine {
            border-left: thick solid #ffd000;
            height: 85px;
            float: left;
            padding-left: 100px;
            padding-right: 100px;
            text-align: justify;
            display: flex;
            align-items: center;
        }
        .contenedor_post{
            display: inline-flex
        }
    </style>

</head>
<body>
    <!-- <header>
        <nav>
            <li>
                <link  href="login">
            </li>
        </nav>
    </header> -->

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217954.2534022472!2d-64.33442911558893!3d-31.399377044309926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses-419!2sar!4v1629757749201!5m2!1ses-419!2sar"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">mapa</iframe>
    </div>

    

    
    <div class="contenedor_posts" style="padding: 100px;" >
        <div class="post">
            <h2>POST 1</h2>
            <label for="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus nisl, sodales pulvinar semper id, auctor in metus. Proin sagittis fermentum nulla vel pulvinar. Curabitur placerat nibh vel vestibulum rutrum. Sed tincidunt feugiat urna, sed fringilla neque maximus commodo. Nam accumsan neque blandit velit viverra iaculis. Quisque id metus sed ante aliquet eleifend ac gravida turpis. Sed ut pellentesque nisi. Praesent ac lectus ac est blandit porttitor eget non lorem. In viverra diam mauris, vulputate faucibus neque lacinia ac. Duis at nibh odio. Nunc cursus tellus metus, non pharetra quam molestie sed. Vestibulum egestas, velit quis rhoncus faucibus, lectus felis aliquam arcu, sed molestie urna est sed tellus. Nam suscipit laoreet risus, ut venenatis nibh placerat in. Sed faucibus eros a quam iaculis porttitor. Mauris vitae cursus neque. Etiam euismod commodo arcu eget elementum.</label>
            <br>
            <br>
            <a href="https://elpopular.mx/secciones/mundo/2019/09/19/a-37-anos-del-emoticon-que-todos-conocemos-la-carita-feliz">ver en el mapa</a>
        </div>
        <div class="post">
            <h2>POST 2</h2>
            <label for="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus nisl, sodales pulvinar semper id, auctor in metus. Proin sagittis fermentum nulla vel pulvinar. Curabitur placerat nibh vel vestibulum rutrum. Sed tincidunt feugiat urna, sed fringilla neque maximus commodo. Nam accumsan neque blandit velit viverra iaculis. Quisque id metus sed ante aliquet eleifend ac gravida turpis. Sed ut pellentesque nisi. Praesent ac lectus ac est blandit porttitor eget non lorem. In viverra diam mauris, vulputate faucibus neque lacinia ac. Duis at nibh odio. Nunc cursus tellus metus, non pharetra quam molestie sed. Vestibulum egestas, velit quis rhoncus faucibus, lectus felis aliquam arcu, sed molestie urna est sed tellus. Nam suscipit laoreet risus, ut venenatis nibh placerat in. Sed faucibus eros a quam iaculis porttitor. Mauris vitae cursus neque. Etiam euismod commodo arcu eget elementum.</label>
            <br>
            <br>
            <a href="https://elpopular.mx/secciones/mundo/2019/09/19/a-37-anos-del-emoticon-que-todos-conocemos-la-carita-feliz">ver en el mapa</a>

        </div>
        <div class="post">
            <h2>POST 3</h2>
            <label for="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus nisl, sodales pulvinar semper id, auctor in metus. Proin sagittis fermentum nulla vel pulvinar. Curabitur placerat nibh vel vestibulum rutrum. Sed tincidunt feugiat urna, sed fringilla neque maximus commodo. Nam accumsan neque blandit velit viverra iaculis. Quisque id metus sed ante aliquet eleifend ac gravida turpis. Sed ut pellentesque nisi. Praesent ac lectus ac est blandit porttitor eget non lorem. In viverra diam mauris, vulputate faucibus neque lacinia ac. Duis at nibh odio. Nunc cursus tellus metus, non pharetra quam molestie sed. Vestibulum egestas, velit quis rhoncus faucibus, lectus felis aliquam arcu, sed molestie urna est sed tellus. Nam suscipit laoreet risus, ut venenatis nibh placerat in. Sed faucibus eros a quam iaculis porttitor. Mauris vitae cursus neque. Etiam euismod commodo arcu eget elementum.</label>
            <br>
            <br>
            <a href="https://elpopular.mx/secciones/mundo/2019/09/19/a-37-anos-del-emoticon-que-todos-conocemos-la-carita-feliz">ver en el mapa</a>
        </div>
        <!-- <div class="post">
            <h2>POST 4</h2>
            <label for="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam risus nisl, sodales pulvinar semper id, auctor in metus. Proin sagittis fermentum nulla vel pulvinar. Curabitur placerat nibh vel vestibulum rutrum. Sed tincidunt feugiat urna, sed fringilla neque maximus commodo. Nam accumsan neque blandit velit viverra iaculis. Quisque id metus sed ante aliquet eleifend ac gravida turpis. Sed ut pellentesque nisi. Praesent ac lectus ac est blandit porttitor eget non lorem. In viverra diam mauris, vulputate faucibus neque lacinia ac. Duis at nibh odio. Nunc cursus tellus metus, non pharetra quam molestie sed. Vestibulum egestas, velit quis rhoncus faucibus, lectus felis aliquam arcu, sed molestie urna est sed tellus. Nam suscipit laoreet risus, ut venenatis nibh placerat in. Sed faucibus eros a quam iaculis porttitor. Mauris vitae cursus neque. Etiam euismod commodo arcu eget elementum.</label>
        </div> -->

    </div>

    <footer>
        <div>
            <a href="https://fonts.google.com/?preview.text=Lorem%20ipsum%20dolor%20sit%20amet,%20consectetur%20adipiscing%20elit.%20Aliquam%20risus%20nisl,%20sodales%20pulvinar%20semper%20id,%20auctor%20in%20metus.%20Proin%20sagittis%20fermentum%20nulla%20vel%20pulvinar.%20Curabitur%20placerat%20nibh%20vel%20vestibulum%20rutrum.%20Sed%20tincidunt%20feugiat%20urna,%20sed%20fringilla%20neque%20maximus%20commodo.%20Nam%20accumsan%20neque%20blandit%20velit%20viverra%20iaculis.%20Quisque%20id%20metus%20sed%20ante%20aliquet%20eleifend%20ac%20gravida%20turpis.%20Sed%20ut%20pellentesque%20nisi.%20Praesent%20ac%20lectus%20ac%20est%20blandit%20porttitor%20eget%20non%20lorem.%20In%20viverra%20diam%20mauris,%20vulputate%20faucibus%20neque%20lacinia%20ac.%20Duis%20at%20nibh%20odio.%20Nunc%20cursus%20tellus%20metus,%20non%20pharetra%20quam%20molestie%20sed.%20Vestibulum%20egestas,%20velit%20quis%20rhoncus%20faucibus,%20lectus%20felis%20aliquam%20arcu,%20sed%20molestie%20urna%20est%20sed%20tellus.%20Nam%20suscipit%20laoreet%20risus,%20ut%20venenatis%20nibh%20placerat%20in.%20Sed%20faucibus%20eros%20a%20quam%20iaculis%20porttitor.%20Mauris%20vitae%20cursus%20neque.%20Etiam%20euismod%20commodo%20arcu%20eget%20elementum.&preview.text_type=custom&preview.size=22&subset=latin&category=Sans+Serif,Display#standard-styles">click</a>
        </div>
        <div class="verticalLine">
            some other content
        </div>
        <div class="verticalLine">
            some other content
        </div>
        <div class="verticalLine">
            <a href="FRM-Contacto.html">contáctenos</a>
        </div>
    

    </footer>

    
    
</body>
</html>